# PubtracSSPoc

./: PubtracSSPoc.sln
PubtracSSPoc/: Program.cs  PubtracSSPoc.csproj  Startup.cs  _Imports.razor  appsettings.json
PubtracSSPoc/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PubtracSSPoc/Data/: ApplicationDbContext.cs  Copyholder.cs  CopyholderService.cs  ManualService.cs  ManualToCopyHolder.cs  ManualToCopyholderService.cs  Manuals.cs  WeatherForecast.cs  WeatherForecastService.cs
PubtracSSPoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211008181450_InitialPubtracPOC.Designer.cs  20211008181450_InitialPubtracPOC.cs  20211015194720_Manuals.Designer.cs  20211015194720_Manuals.cs  20211029184510_UpdatedEntityRelations.Designer.cs  20211029184510_UpdatedEntityRelations.cs  20211029185747_UpdatedEntityRelations2.Designer.cs  20211029185747_UpdatedEntityRelations2.cs  ApplicationDbContextModelSnapshot.cs
PubtracSSPoc/Pages/: AddCopyholder.razor  AddManual.razor  AssignManualToCopyholder.razor  Copyholders.razor  DeleteCopyholder.razor  DeleteManual.razor  DeleteManualForCopyholder.razor  EditCopyholder.razor  EditManual.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ListManualsForCopyholder.razor  Manuals.razor  _Host.cshtml
PubtracSSPoc/Properties/: launchSettings.json
PubtracSSPoc/Shared/: MainLayout.razor  NavMenu.razor
